# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Enter number from 1 to 7, a = '))
if(0<a and a<6):
    print('No')
else:
    print('Yes')